<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 01 23:10:49 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Facade</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Facade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/ClienteController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/FornecedorController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class Facade" class="title">Class Facade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.Facade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Facade</span>
extends java.lang.Object</pre>
<div class="block">Classe cujo objetivo é controlar a execução de maneira correta dos
 método e classes adicionais.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Higor Santos - 118110808.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/Facade.html#Facade--">Facade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#adicionaCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">adicionaCliente</a></span>(java.lang.String&nbsp;cpf,
               java.lang.String&nbsp;nome,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;localizacao)</code>
<div class="block">Método que solicita o cadastro de um novo cliente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#adicionaFornecedor-java.lang.String-java.lang.String-java.lang.String-">adicionaFornecedor</a></span>(java.lang.String&nbsp;nome,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;telefone)</code>
<div class="block">Método que  solicita o cadastro de um novo fornecedor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#adicionaProduto-java.lang.String-java.lang.String-java.lang.String-double-">adicionaProduto</a></span>(java.lang.String&nbsp;fornecedor,
               java.lang.String&nbsp;nome,
               java.lang.String&nbsp;descricao,
               double&nbsp;preco)</code>
<div class="block">Cadastra um produto que irá ser comercializado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#editaCliente-java.lang.String-java.lang.String-java.lang.String-">editaCliente</a></span>(java.lang.String&nbsp;cpf,
            java.lang.String&nbsp;atributo,
            java.lang.String&nbsp;novoValor)</code>
<div class="block">Método que permite a edição do nome de um cliente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#editaFornecedor-java.lang.String-java.lang.String-java.lang.String-">editaFornecedor</a></span>(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;atributo,
               java.lang.String&nbsp;novoValor)</code>
<div class="block">Método que permite editar um fornecedor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#editaProduto-java.lang.String-java.lang.String-java.lang.String-double-">editaProduto</a></span>(java.lang.String&nbsp;nome,
            java.lang.String&nbsp;descricao,
            java.lang.String&nbsp;fornecedor,
            double&nbsp;novoPreco)</code>
<div class="block">Permite a edição de um produto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#exibeCliente-java.lang.String-">exibeCliente</a></span>(java.lang.String&nbsp;cpf)</code>
<div class="block">Dado um CPF será solicitado a representação do respectivo cliente.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#exibeClientes--">exibeClientes</a></span>()</code>
<div class="block">Lista todos os clientes cadastrados.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#exibeFornecedor-java.lang.String-">exibeFornecedor</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Dado um nome será solicitado a representação de um certo cliente.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#exibeFornecedores--">exibeFornecedores</a></span>()</code>
<div class="block">Lista todos os fornecedores cadastrados com seus dados.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#exibeProduto-java.lang.String-java.lang.String-java.lang.String-">exibeProduto</a></span>(java.lang.String&nbsp;nome,
            java.lang.String&nbsp;descricao,
            java.lang.String&nbsp;fornecedor)</code>
<div class="block">Dado um nome de um fornecedor será solicitado a representação de 
 um produto com determinado nome e descrição.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#exibeProdutos--">exibeProdutos</a></span>()</code>
<div class="block">Lista todos os fornecedores e seus produtos.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#exibeProdutosFornecedor-java.lang.String-">exibeProdutosFornecedor</a></span>(java.lang.String&nbsp;fornecedor)</code>
<div class="block">Lista todos os produtos que determinado fornecedor comercializa.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#removeCliente-java.lang.String-">removeCliente</a></span>(java.lang.String&nbsp;cpf)</code>
<div class="block">Método que exclui um cliente, caso ele tenha sido cadastrado.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#removeFornecedor-java.lang.String-">removeFornecedor</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Método que exclui um fornecedor, caso ele tenha sido cadastrado.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Facade.html#removeProduto-java.lang.String-java.lang.String-java.lang.String-">removeProduto</a></span>(java.lang.String&nbsp;nome,
             java.lang.String&nbsp;descricao,
             java.lang.String&nbsp;fornecedor)</code>
<div class="block">Remove o produto de um fornecedor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facade</h4>
<pre>public&nbsp;Facade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="adicionaCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;adicionaCliente(java.lang.String&nbsp;cpf,
                                        java.lang.String&nbsp;nome,
                                        java.lang.String&nbsp;email,
                                        java.lang.String&nbsp;localizacao)</pre>
<div class="block">Método que solicita o cadastro de um novo cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - é o identificador de um cliente.</dd>
<dd><code>nome</code> - é o nome do cliente.</dd>
<dd><code>email</code> - é o email do cliente.</dd>
<dd><code>localizacao</code> - é a localização do cliente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o cpf .</dd>
</dl>
</li>
</ul>
<a name="exibeCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeCliente(java.lang.String&nbsp;cpf)</pre>
<div class="block">Dado um CPF será solicitado a representação do respectivo cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - é o identificador de um cliente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representação do cliente, caso ele esteja cadastrado.</dd>
</dl>
</li>
</ul>
<a name="exibeClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeClientes</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeClientes()</pre>
<div class="block">Lista todos os clientes cadastrados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Todos os clientes já cadastrados.</dd>
</dl>
</li>
</ul>
<a name="editaCliente-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaCliente</h4>
<pre>public&nbsp;void&nbsp;editaCliente(java.lang.String&nbsp;cpf,
                         java.lang.String&nbsp;atributo,
                         java.lang.String&nbsp;novoValor)</pre>
<div class="block">Método que permite a edição do nome de um cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - é o identificador de um cliente.</dd>
<dd><code>atributo</code> - é o indicador de qual atributo que será modificado.</dd>
<dd><code>novoValor</code> - é o valor que substituirá o antigo.</dd>
</dl>
</li>
</ul>
<a name="removeCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCliente</h4>
<pre>public&nbsp;void&nbsp;removeCliente(java.lang.String&nbsp;cpf)</pre>
<div class="block">Método que exclui um cliente, caso ele tenha sido cadastrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - é o identificador único de um cliente.</dd>
</dl>
</li>
</ul>
<a name="adicionaFornecedor-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaFornecedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;adicionaFornecedor(java.lang.String&nbsp;nome,
                                           java.lang.String&nbsp;email,
                                           java.lang.String&nbsp;telefone)</pre>
<div class="block">Método que  solicita o cadastro de um novo fornecedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - é o identificador do fornecedor.</dd>
<dd><code>email</code> - é o email do fornecedor.</dd>
<dd><code>telefone</code> - é o telefone do fornecedor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O nome do fornecedor.</dd>
</dl>
</li>
</ul>
<a name="exibeFornecedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeFornecedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeFornecedor(java.lang.String&nbsp;nome)</pre>
<div class="block">Dado um nome será solicitado a representação de um certo cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - é o identificador do fornecedor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma string com a representação textual de um fornecedor.</dd>
</dl>
</li>
</ul>
<a name="exibeFornecedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeFornecedores</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeFornecedores()</pre>
<div class="block">Lista todos os fornecedores cadastrados com seus dados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representação de todos os fornecedores.</dd>
</dl>
</li>
</ul>
<a name="editaFornecedor-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaFornecedor</h4>
<pre>public&nbsp;void&nbsp;editaFornecedor(java.lang.String&nbsp;nome,
                            java.lang.String&nbsp;atributo,
                            java.lang.String&nbsp;novoValor)</pre>
<div class="block">Método que permite editar um fornecedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - é o fornecedor que terá alguma informação atualizada.</dd>
<dd><code>atributo</code> - é o indicador de qual atributo que será modificado.</dd>
<dd><code>novoValor</code> - é o valor que irá substituir o antigo.</dd>
</dl>
</li>
</ul>
<a name="removeFornecedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFornecedor</h4>
<pre>public&nbsp;void&nbsp;removeFornecedor(java.lang.String&nbsp;nome)</pre>
<div class="block">Método que exclui um fornecedor, caso ele tenha sido cadastrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - é o identificador único de um fornecedor.</dd>
</dl>
</li>
</ul>
<a name="adicionaProduto-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaProduto</h4>
<pre>public&nbsp;java.lang.String&nbsp;adicionaProduto(java.lang.String&nbsp;fornecedor,
                                        java.lang.String&nbsp;nome,
                                        java.lang.String&nbsp;descricao,
                                        double&nbsp;preco)</pre>
<div class="block">Cadastra um produto que irá ser comercializado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fornecedor</code> - é o identificador do fornecedor.</dd>
<dd><code>nome</code> - é o nome do produto.</dd>
<dd><code>descricao</code> - é a descrição do produto.</dd>
<dd><code>preco</code> - é o preço do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o nome e a descrição do produto.</dd>
</dl>
</li>
</ul>
<a name="exibeProduto-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeProduto</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeProduto(java.lang.String&nbsp;nome,
                                     java.lang.String&nbsp;descricao,
                                     java.lang.String&nbsp;fornecedor)</pre>
<div class="block">Dado um nome de um fornecedor será solicitado a representação de 
 um produto com determinado nome e descrição.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - é o nome do produto.</dd>
<dd><code>descricao</code> - é a descrição do produto.</dd>
<dd><code>fornecedor</code> - é o nome do fornecedor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma representação textual do produto.</dd>
</dl>
</li>
</ul>
<a name="exibeProdutosFornecedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeProdutosFornecedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeProdutosFornecedor(java.lang.String&nbsp;fornecedor)</pre>
<div class="block">Lista todos os produtos que determinado fornecedor comercializa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fornecedor</code> - é o identificador do fornecedor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma String com todos os produtos de um fornecedor.</dd>
</dl>
</li>
</ul>
<a name="exibeProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeProdutos</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeProdutos()</pre>
<div class="block">Lista todos os fornecedores e seus produtos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma string com todos os fornecedores e produtos comercializados.</dd>
</dl>
</li>
</ul>
<a name="editaProduto-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaProduto</h4>
<pre>public&nbsp;void&nbsp;editaProduto(java.lang.String&nbsp;nome,
                         java.lang.String&nbsp;descricao,
                         java.lang.String&nbsp;fornecedor,
                         double&nbsp;novoPreco)</pre>
<div class="block">Permite a edição de um produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - é o nome do produto.</dd>
<dd><code>descricao</code> - é a descrição do produto.</dd>
<dd><code>fornecedor</code> - é o nome do fornecedor que comercializa o produto dado como parâmetro.</dd>
<dd><code>novoPreco</code> - é o valor que irá substituir o antigo.</dd>
</dl>
</li>
</ul>
<a name="removeProduto-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProduto</h4>
<pre>public&nbsp;void&nbsp;removeProduto(java.lang.String&nbsp;nome,
                          java.lang.String&nbsp;descricao,
                          java.lang.String&nbsp;fornecedor)</pre>
<div class="block">Remove o produto de um fornecedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - é o nome do produto.</dd>
<dd><code>descricao</code> - é a descrição do produto.</dd>
<dd><code>fornecedor</code> - é o identificador do fornecedor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/ClienteController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/FornecedorController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
