<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 01 23:10:49 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>FornecedorController</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FornecedorController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FornecedorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/Facade.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/FornecedorController.html" target="_top">Frames</a></li>
<li><a href="FornecedorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class FornecedorController" class="title">Class FornecedorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.FornecedorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FornecedorController</span>
extends java.lang.Object</pre>
<div class="block">Controla todas as atividades realizadas referentes à um fornecedor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Higor Santos - 118110808.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/FornecedorController.html#FornecedorController--">FornecedorController</a></span>()</code>
<div class="block">Inicializa onde os fornecedores serão armazenado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FornecedorController.html#adicionaFornecedor-java.lang.String-java.lang.String-java.lang.String-">adicionaFornecedor</a></span>(java.lang.String&nbsp;nome,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;telefone)</code>
<div class="block">Cadastra um fornecedor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FornecedorController.html#adicionaProduto-java.lang.String-java.lang.String-java.lang.String-double-">adicionaProduto</a></span>(java.lang.String&nbsp;fornecedor,
               java.lang.String&nbsp;nome,
               java.lang.String&nbsp;descricao,
               double&nbsp;preco)</code>
<div class="block">Método que permite o cadastro de um produto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FornecedorController.html#editaFornecedor-java.lang.String-java.lang.String-java.lang.String-">editaFornecedor</a></span>(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;atributo,
               java.lang.String&nbsp;novoValor)</code>
<div class="block">Permite editar o email e telefone de um fornecedor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FornecedorController.html#editaPrecoProduto-java.lang.String-java.lang.String-java.lang.String-double-">editaPrecoProduto</a></span>(java.lang.String&nbsp;nome,
                 java.lang.String&nbsp;descricao,
                 java.lang.String&nbsp;fornecedor,
                 double&nbsp;novoPreco)</code>
<div class="block">Permite editar o preço de um produto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FornecedorController.html#exibeFornecedor-java.lang.String-">exibeFornecedor</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Exibe a representação textual de um fornecedor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FornecedorController.html#exibeFornecedores--">exibeFornecedores</a></span>()</code>
<div class="block">Método que lista todos os fornecedores cadastrados.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FornecedorController.html#exibeProduto-java.lang.String-java.lang.String-java.lang.String-">exibeProduto</a></span>(java.lang.String&nbsp;nome,
            java.lang.String&nbsp;descricao,
            java.lang.String&nbsp;fornecedor)</code>
<div class="block">Método que exibe um produto comercializado por um fornecedor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FornecedorController.html#exibeProdutos--">exibeProdutos</a></span>()</code>
<div class="block">Exibe todos os produtos cadastrados em todos os fornecedores.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FornecedorController.html#exibeProdutosFornecedor-java.lang.String-">exibeProdutosFornecedor</a></span>(java.lang.String&nbsp;fornecedor)</code>
<div class="block">Exibe todos os produtos de um determinado fornecedor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FornecedorController.html#removeFornecedor-java.lang.String-">removeFornecedor</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Remove um fornecedor pelo nome.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FornecedorController.html#removeProduto-java.lang.String-java.lang.String-java.lang.String-">removeProduto</a></span>(java.lang.String&nbsp;nome,
             java.lang.String&nbsp;descricao,
             java.lang.String&nbsp;fornecedor)</code>
<div class="block">Permite remover um produto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FornecedorController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FornecedorController</h4>
<pre>public&nbsp;FornecedorController()</pre>
<div class="block">Inicializa onde os fornecedores serão armazenado.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionaFornecedor-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaFornecedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;adicionaFornecedor(java.lang.String&nbsp;nome,
                                           java.lang.String&nbsp;email,
                                           java.lang.String&nbsp;telefone)</pre>
<div class="block">Cadastra um fornecedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - é o identificador do fornecedor.</dd>
<dd><code>email</code> - é o email do fornecedor.</dd>
<dd><code>telefone</code> - é o telefone do fornecedor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o nome cadastrado.</dd>
</dl>
</li>
</ul>
<a name="editaFornecedor-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaFornecedor</h4>
<pre>public&nbsp;void&nbsp;editaFornecedor(java.lang.String&nbsp;nome,
                            java.lang.String&nbsp;atributo,
                            java.lang.String&nbsp;novoValor)</pre>
<div class="block">Permite editar o email e telefone de um fornecedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - é o identificador do fornecedor.</dd>
<dd><code>atributo</code> - é o indicador de qual atributo que será modificado.</dd>
<dd><code>novoValor</code> - é o valor que irá substituir o antigo.</dd>
</dl>
</li>
</ul>
<a name="removeFornecedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFornecedor</h4>
<pre>public&nbsp;void&nbsp;removeFornecedor(java.lang.String&nbsp;nome)</pre>
<div class="block">Remove um fornecedor pelo nome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - é o identificador do fornecedor.</dd>
</dl>
</li>
</ul>
<a name="exibeFornecedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeFornecedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeFornecedor(java.lang.String&nbsp;nome)</pre>
<div class="block">Exibe a representação textual de um fornecedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - é o nome do fornecedor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma string com a representação textual de um fornecedor.</dd>
</dl>
</li>
</ul>
<a name="adicionaProduto-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaProduto</h4>
<pre>public&nbsp;java.lang.String&nbsp;adicionaProduto(java.lang.String&nbsp;fornecedor,
                                        java.lang.String&nbsp;nome,
                                        java.lang.String&nbsp;descricao,
                                        double&nbsp;preco)</pre>
<div class="block">Método que permite o cadastro de um produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fornecedor</code> - é o nome do fornecedor que comercializa o produto.</dd>
<dd><code>nome</code> - é o nome do produto.</dd>
<dd><code>descricao</code> - é a descrição do produto.</dd>
<dd><code>preco</code> - é o preço do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o nome e a descrição do produto.</dd>
</dl>
</li>
</ul>
<a name="exibeProduto-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeProduto</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeProduto(java.lang.String&nbsp;nome,
                                     java.lang.String&nbsp;descricao,
                                     java.lang.String&nbsp;fornecedor)</pre>
<div class="block">Método que exibe um produto comercializado por um fornecedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - é o nome do produto.</dd>
<dd><code>descricao</code> - é a descrição do produto.</dd>
<dd><code>fornecedor</code> - é o nome do fornecedor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma representação textual do produto.</dd>
</dl>
</li>
</ul>
<a name="exibeProdutosFornecedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeProdutosFornecedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeProdutosFornecedor(java.lang.String&nbsp;fornecedor)</pre>
<div class="block">Exibe todos os produtos de um determinado fornecedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fornecedor</code> - é o nome do fornecedor que se deseja saber os produtos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a representação textual de todos os produtos de um fornecedor.</dd>
</dl>
</li>
</ul>
<a name="exibeProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeProdutos</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeProdutos()</pre>
<div class="block">Exibe todos os produtos cadastrados em todos os fornecedores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma string com todos os fornecedores e produtos em ordem alfabética.</dd>
</dl>
</li>
</ul>
<a name="editaPrecoProduto-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaPrecoProduto</h4>
<pre>public&nbsp;void&nbsp;editaPrecoProduto(java.lang.String&nbsp;nome,
                              java.lang.String&nbsp;descricao,
                              java.lang.String&nbsp;fornecedor,
                              double&nbsp;novoPreco)</pre>
<div class="block">Permite editar o preço de um produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - é o nome do produto.</dd>
<dd><code>descricao</code> - é a descrição do produto.</dd>
<dd><code>fornecedor</code> - é o identificador do fornecedor que comercializa o produto.</dd>
<dd><code>novoPreco</code> - é o novo preço do produto.</dd>
</dl>
</li>
</ul>
<a name="removeProduto-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduto</h4>
<pre>public&nbsp;void&nbsp;removeProduto(java.lang.String&nbsp;nome,
                          java.lang.String&nbsp;descricao,
                          java.lang.String&nbsp;fornecedor)</pre>
<div class="block">Permite remover um produto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - é o nome do produto a ser removido.</dd>
<dd><code>descricao</code> - é a descrição do produto que será removido.</dd>
<dd><code>fornecedor</code> - é o identificador de quem vende o produto.</dd>
</dl>
</li>
</ul>
<a name="exibeFornecedores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exibeFornecedores</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeFornecedores()</pre>
<div class="block">Método que lista todos os fornecedores cadastrados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representação de cada cliente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FornecedorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/Facade.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/FornecedorController.html" target="_top">Frames</a></li>
<li><a href="FornecedorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
