<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 01 23:10:49 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Cliente.html#getCpf--">getCpf()</a></span> - Method in class models.<a href="../models/Cliente.html" title="class in models">Cliente</a></dt>
<dd>
<div class="block">Informa o CPF do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Cliente.html#getEmail--">getEmail()</a></span> - Method in class models.<a href="../models/Cliente.html" title="class in models">Cliente</a></dt>
<dd>
<div class="block">Informa o email do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Fornecedor.html#getEmail--">getEmail()</a></span> - Method in class models.<a href="../models/Fornecedor.html" title="class in models">Fornecedor</a></dt>
<dd>
<div class="block">Informa o email do fornecedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Cliente.html#getLocalizacao--">getLocalizacao()</a></span> - Method in class models.<a href="../models/Cliente.html" title="class in models">Cliente</a></dt>
<dd>
<div class="block">Informa a localização do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Cliente.html#getNome--">getNome()</a></span> - Method in class models.<a href="../models/Cliente.html" title="class in models">Cliente</a></dt>
<dd>
<div class="block">Informa o nome do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Fornecedor.html#getNome--">getNome()</a></span> - Method in class models.<a href="../models/Fornecedor.html" title="class in models">Fornecedor</a></dt>
<dd>
<div class="block">Informa o nome do fornecedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Produto.html#getNomeDescricao--">getNomeDescricao()</a></span> - Method in class models.<a href="../models/Produto.html" title="class in models">Produto</a></dt>
<dd>
<div class="block">Informa o nome e a descrição do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Produto.html#getPreco--">getPreco()</a></span> - Method in class models.<a href="../models/Produto.html" title="class in models">Produto</a></dt>
<dd>
<div class="block">Informa o preço do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Fornecedor.html#getPrecoProduto-java.lang.String-java.lang.String-">getPrecoProduto(String, String)</a></span> - Method in class models.<a href="../models/Fornecedor.html" title="class in models">Fornecedor</a></dt>
<dd>
<div class="block">Permite visualizar o preço de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Fornecedor.html#getTelefone--">getTelefone()</a></span> - Method in class models.<a href="../models/Fornecedor.html" title="class in models">Fornecedor</a></dt>
<dd>
<div class="block">Informa o telefone do fornecedor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
