<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 01 23:10:49 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>E-Index</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/ClienteController.html#editaCliente-java.lang.String-java.lang.String-java.lang.String-">editaCliente(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/ClienteController.html" title="class in controllers">ClienteController</a></dt>
<dd>
<div class="block">Dado um certo CPF esse método permitirá modificar o nome de um cliente já cadastrado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#editaCliente-java.lang.String-java.lang.String-java.lang.String-">editaCliente(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>
<div class="block">Método que permite a edição do nome de um cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#editaFornecedor-java.lang.String-java.lang.String-java.lang.String-">editaFornecedor(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>
<div class="block">Método que permite editar um fornecedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/FornecedorController.html#editaFornecedor-java.lang.String-java.lang.String-java.lang.String-">editaFornecedor(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/FornecedorController.html" title="class in controllers">FornecedorController</a></dt>
<dd>
<div class="block">Permite editar o email e telefone de um fornecedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/FornecedorController.html#editaPrecoProduto-java.lang.String-java.lang.String-java.lang.String-double-">editaPrecoProduto(String, String, String, double)</a></span> - Method in class controllers.<a href="../controllers/FornecedorController.html" title="class in controllers">FornecedorController</a></dt>
<dd>
<div class="block">Permite editar o preço de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Fornecedor.html#editaPrecoProduto-java.lang.String-double-">editaPrecoProduto(String, double)</a></span> - Method in class models.<a href="../models/Fornecedor.html" title="class in models">Fornecedor</a></dt>
<dd>
<div class="block">Permite editar o preço do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#editaProduto-java.lang.String-java.lang.String-java.lang.String-double-">editaProduto(String, String, String, double)</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>
<div class="block">Permite a edição de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Cliente.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class models.<a href="../models/Cliente.html" title="class in models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Fornecedor.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class models.<a href="../models/Fornecedor.html" title="class in models">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Produto.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class models.<a href="../models/Produto.html" title="class in models">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ClienteController.html#exibeCliente-java.lang.String-">exibeCliente(String)</a></span> - Method in class controllers.<a href="../controllers/ClienteController.html" title="class in controllers">ClienteController</a></dt>
<dd>
<div class="block">Método que serve pra recuperar um cliente já cadastrado por meio do cpf
 informado no ato do cadastro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#exibeCliente-java.lang.String-">exibeCliente(String)</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>
<div class="block">Dado um CPF será solicitado a representação do respectivo cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ClienteController.html#exibeClientes--">exibeClientes()</a></span> - Method in class controllers.<a href="../controllers/ClienteController.html" title="class in controllers">ClienteController</a></dt>
<dd>
<div class="block">Método que lista todos os clientes cadastrados no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#exibeClientes--">exibeClientes()</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>
<div class="block">Lista todos os clientes cadastrados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#exibeFornecedor-java.lang.String-">exibeFornecedor(String)</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>
<div class="block">Dado um nome será solicitado a representação de um certo cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/FornecedorController.html#exibeFornecedor-java.lang.String-">exibeFornecedor(String)</a></span> - Method in class controllers.<a href="../controllers/FornecedorController.html" title="class in controllers">FornecedorController</a></dt>
<dd>
<div class="block">Exibe a representação textual de um fornecedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#exibeFornecedores--">exibeFornecedores()</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>
<div class="block">Lista todos os fornecedores cadastrados com seus dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/FornecedorController.html#exibeFornecedores--">exibeFornecedores()</a></span> - Method in class controllers.<a href="../controllers/FornecedorController.html" title="class in controllers">FornecedorController</a></dt>
<dd>
<div class="block">Método que lista todos os fornecedores cadastrados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#exibeProduto-java.lang.String-java.lang.String-java.lang.String-">exibeProduto(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>
<div class="block">Dado um nome de um fornecedor será solicitado a representação de 
 um produto com determinado nome e descrição.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/FornecedorController.html#exibeProduto-java.lang.String-java.lang.String-java.lang.String-">exibeProduto(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/FornecedorController.html" title="class in controllers">FornecedorController</a></dt>
<dd>
<div class="block">Método que exibe um produto comercializado por um fornecedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#exibeProdutos--">exibeProdutos()</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>
<div class="block">Lista todos os fornecedores e seus produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/FornecedorController.html#exibeProdutos--">exibeProdutos()</a></span> - Method in class controllers.<a href="../controllers/FornecedorController.html" title="class in controllers">FornecedorController</a></dt>
<dd>
<div class="block">Exibe todos os produtos cadastrados em todos os fornecedores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#exibeProdutosFornecedor-java.lang.String-">exibeProdutosFornecedor(String)</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>
<div class="block">Lista todos os produtos que determinado fornecedor comercializa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/FornecedorController.html#exibeProdutosFornecedor-java.lang.String-">exibeProdutosFornecedor(String)</a></span> - Method in class controllers.<a href="../controllers/FornecedorController.html" title="class in controllers">FornecedorController</a></dt>
<dd>
<div class="block">Exibe todos os produtos de um determinado fornecedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Fornecedor.html#exibeProdutosFornecedor--">exibeProdutosFornecedor()</a></span> - Method in class models.<a href="../models/Fornecedor.html" title="class in models">Fornecedor</a></dt>
<dd>
<div class="block">Método que informa todos os produtos comercializados pelo fornecedor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
